# SpringSecurityPrac

./: .gitignore  build.gradle  settings.gradle  test
src/main/java/com/cheeus/: CheeusApplication.java
src/main/java/com/cheeus/config/: DatabaseConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/cheeus/config/auth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  TokenService.java
src/main/java/com/cheeus/config/auth/cookie/: CookieUtil.java
src/main/java/com/cheeus/config/auth/domain/: OAuth2Attribute.java  Token.java
src/main/java/com/cheeus/config/auth/filter/: JwtAuthFilter.java
src/main/java/com/cheeus/config/auth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/cheeus/config/auth/token/: JWTUtil.java
src/main/java/com/cheeus/firebase/: ImageDeleteService.java  ImageGetService.java  ImageUploadService.java
src/main/java/com/cheeus/member/controller/: MemberController.java  MemberMatchController.java  MemberProfileController.java
src/main/java/com/cheeus/member/domain/: Member.java  MemberMatch.java  MemberPopularity.java  MemberProfile.java
src/main/java/com/cheeus/member/exception/: MemberException.java
src/main/java/com/cheeus/member/repository/: MemberDao.java  MemberMatchDao.java  MemberProfileDao.java
src/main/java/com/cheeus/member/request/: LocationRequest.java  MatchFindRequest.java
src/main/java/com/cheeus/member/response/: LoadPersonalChattingInfo.java  ProfileWithImageResponse.java  SignInResponse.java  SignUpResponse.java
src/main/java/com/cheeus/member/service/: MemberMatchService.java  MemberProfileService.java  MemberService.java
src/main/java/com/cheeus/sms/: SMSUtil.java
src/main/resources/sqls/: Member.xml  MemberMatch.xml  MemberProfile.xml
src/test/java/com/cheeus/: CheeusApplicationTests.java
