plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.cheeus'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//OAuth2Client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	
	//lombok, spring web, spring dev-tools
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//DATABASE
	implementation 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	//My-Batis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	
	//Mapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'
	
	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	
	//Firebase
	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.0.1'
	
	//SMS CoolSMS
	implementation 'net.nurigo:sdk:4.3.0'
	
	//Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//implementation 'redis.clients:jedis:3.6.0'
	
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations.all {
	exclude group: 'commons-logging', module: 'commons-logging'
}
